<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (API_IND_DS2_en_csv_v2_3469035)' inline='true' name='federated.0ocu2ui1tk4by61bsw7tt0yzw1ue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_IND_DS2_en_csv_v2_3469035' name='excel-direct.1t6imsz104htxy19qj6g303bl4z0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manvi/Downloads/API_IND_DS2_en_csv_v2_3469035.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t6imsz104htxy19qj6g303bl4z0' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:F62:no:A1:F62:0' header='yes' outcome='6'>
            <column datatype='integer' date-parse-format='yyyy' name='Indicator Code' ordinal='0' />
            <column datatype='real' name='SP.POP.TOTL' ordinal='1' />
            <column datatype='real' name='SP.POP.TOTL.MA.ZS' ordinal='2' />
            <column datatype='real' name='SP.POP.TOTL.FE.ZS' ordinal='3' />
            <column datatype='real' name='SP.URB.TOTL.IN.ZS' ordinal='4' />
            <column datatype='real' name='SP.RUR.TOTL.ZS' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.POP.TOTL]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.POP.TOTL.MA.ZS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.POP.TOTL.FE.ZS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.URB.TOTL.IN.ZS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.RUR.TOTL.ZS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Indicator Code]' role='dimension' type='ordinal' />
      <column caption='Sp.Pop.Totl.Fe.Zs' datatype='real' name='[SP.POP.TOTL.FE.ZS]' role='measure' type='quantitative' />
      <column caption='Sp.Pop.Totl.Ma.Zs' datatype='real' name='[SP.POP.TOTL.MA.ZS]' role='measure' type='quantitative' />
      <column caption='Sp.Pop.Totl' datatype='real' name='[SP.POP.TOTL]' role='measure' type='quantitative' />
      <column caption='Sp.Rur.Totl.Zs' datatype='real' name='[SP.RUR.TOTL.ZS]' role='measure' type='quantitative' />
      <column caption='Sp.Urb.Totl.In.Zs' datatype='real' name='[SP.URB.TOTL.IN.ZS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_8C90112F0910457CB329080C1D865F84]' role='measure' type='quantitative' />
      <column-instance column='[SP.POP.TOTL.MA.ZS]' derivation='Attribute' name='[attr:SP.POP.TOTL.MA.ZS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP.POP.TOTL.FE.ZS]' derivation='Count' name='[cnt:SP.POP.TOTL.FE.ZS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP.POP.TOTL.MA.ZS]' derivation='Count' name='[cnt:SP.POP.TOTL.MA.ZS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indicator Code]' derivation='None' name='[none:Indicator Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SP.POP.TOTL.MA.ZS]' derivation='Attribute' name='[pcrk:attr:SP.POP.TOTL.MA.ZS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[SP.POP.TOTL.FE.ZS]' derivation='Count' name='[pcrk:cnt:SP.POP.TOTL.FE.ZS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[SP.POP.TOTL.MA.ZS]' derivation='Attribute' name='[pcto:attr:SP.POP.TOTL.MA.ZS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SP.POP.TOTL.FE.ZS]' derivation='Count' name='[pcto:cnt:SP.POP.TOTL.FE.ZS:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ocu2ui1tk4by61bsw7tt0yzw1ue].[none:Indicator Code:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[SP.POP.TOTL.FE.ZS]' derivation='Count' name='[pcto:cnt:SP.POP.TOTL.FE.ZS:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[SP.POP.TOTL.FE.ZS]' derivation='Count' name='[pcto:cnt:SP.POP.TOTL.FE.ZS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SP.POP.TOTL.FE.ZS]' derivation='Sum' name='[sum:SP.POP.TOTL.FE.ZS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP.POP.TOTL.MA.ZS]' derivation='Sum' name='[sum:SP.POP.TOTL.MA.ZS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP.POP.TOTL]' derivation='Sum' name='[sum:SP.POP.TOTL:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (API_IND_DS2_en_csv_v2_3469035) (2)' inline='true' name='federated.1a3qad405lrweg18ubonk1mwmnbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_IND_DS2_en_csv_v2_3469035' name='excel-direct.0lsbb3h0av0khu1841w3k0z04oft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manvi/Downloads/API_IND_DS2_en_csv_v2_3469035.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lsbb3h0av0khu1841w3k0z04oft' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:P62:no:A1:P62:0' header='yes' outcome='6'>
            <column datatype='integer' name='Indicator Code' ordinal='0' />
            <column datatype='real' name='SP.POP.TOTL' ordinal='1' />
            <column datatype='real' name='SP.POP.TOTL.MA.ZS' ordinal='2' />
            <column datatype='real' name='SP.POP.TOTL.FE.ZS' ordinal='3' />
            <column datatype='real' name='SP.URB.TOTL.IN.ZS' ordinal='4' />
            <column datatype='real' name='SP.RUR.TOTL.ZS' ordinal='5' />
            <column datatype='real' name='20-24, female' ordinal='6' />
            <column datatype='real' name='30-34, female' ordinal='7' />
            <column datatype='real' name='40-44, female' ordinal='8' />
            <column datatype='real' name='50-54, female' ordinal='9' />
            <column datatype='real' name='65 and above, female' ordinal='10' />
            <column datatype='real' name='20-24, male' ordinal='11' />
            <column datatype='real' name='30-34, male' ordinal='12' />
            <column datatype='real' name='40-44, male' ordinal='13' />
            <column datatype='real' name='50-54, male' ordinal='14' />
            <column datatype='real' name='65 and above, male' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.POP.TOTL]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.POP.TOTL.MA.ZS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.POP.TOTL.FE.ZS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.URB.TOTL.IN.ZS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP.RUR.TOTL.ZS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-24, female]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-34, female]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-44, female]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-54, female]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 and above, female]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-24, male]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-34, male]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-44, male]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-54, male]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 and above, male]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[20-24, female]' role='measure' type='quantitative' />
      <column datatype='real' name='[20-24, male]' role='measure' type='quantitative' />
      <column datatype='real' name='[30-34, female]' role='measure' type='quantitative' />
      <column datatype='real' name='[40-44, female]' role='measure' type='quantitative' />
      <column datatype='real' name='[65 and above, female]' role='measure' type='quantitative' />
      <column datatype='real' name='[65 and above, male]' role='measure' type='quantitative' />
      <column caption='Sp.Female Pop' datatype='real' name='[Calculation_171418267860246531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SP.POP.TOTL.FE.ZS]*[SP.POP.TOTL])/100' />
      </column>
      <column caption='Sp.Male.Pop' datatype='real' name='[Calculation_171418267862589444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SP.POP.TOTL.MA.ZS]*[SP.POP.TOTL])/100' />
      </column>
      <column datatype='integer' name='[Indicator Code]' role='dimension' type='ordinal' />
      <column caption='Sp.Pop.Totl.Fe.Zs' datatype='real' name='[SP.POP.TOTL.FE.ZS]' role='measure' type='quantitative' />
      <column caption='Sp.Pop.Totl.Ma.Zs' datatype='real' name='[SP.POP.TOTL.MA.ZS]' role='measure' type='quantitative' />
      <column caption='Sp.Pop.Totl' datatype='real' name='[SP.POP.TOTL]' role='measure' type='quantitative' />
      <column caption='Sp.Rur.Totl.Zs' datatype='real' name='[SP.RUR.TOTL.ZS]' role='measure' type='quantitative' />
      <column caption='Sp.Urb.Totl.In.Zs' datatype='real' name='[SP.URB.TOTL.IN.ZS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_021F9F9C7F404E25BDFCAE417725E27E]' role='measure' type='quantitative' />
      <column-instance column='[Indicator Code]' derivation='None' name='[none:Indicator Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[20-24, female]' derivation='Sum' name='[sum:20-24, female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-24, male]' derivation='Sum' name='[sum:20-24, male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30-34, female]' derivation='Sum' name='[sum:30-34, female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40-44, female]' derivation='Sum' name='[sum:40-44, female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[65 and above, female]' derivation='Sum' name='[sum:65 and above, female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[65 and above, male]' derivation='Sum' name='[sum:65 and above, male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_171418267860246531]' derivation='Sum' name='[sum:Calculation_171418267860246531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_171418267862589444]' derivation='Sum' name='[sum:Calculation_171418267862589444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP.POP.TOTL.FE.ZS]' derivation='Sum' name='[sum:SP.POP.TOTL.FE.ZS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP.POP.TOTL.MA.ZS]' derivation='Sum' name='[sum:SP.POP.TOTL.MA.ZS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP.POP.TOTL]' derivation='Sum' name='[sum:SP.POP.TOTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP.RUR.TOTL.ZS]' derivation='Sum' name='[sum:SP.RUR.TOTL.ZS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SP.URB.TOTL.IN.ZS]' derivation='Sum' name='[sum:SP.URB.TOTL.IN.ZS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (API_IND_DS2_en_csv_v2_3469035)' name='federated.0ocu2ui1tk4by61bsw7tt0yzw1ue' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocu2ui1tk4by61bsw7tt0yzw1ue'>
            <column datatype='integer' name='[Indicator Code]' role='dimension' type='ordinal' />
            <column caption='Sp.Pop.Totl.Fe.Zs' datatype='real' name='[SP.POP.TOTL.FE.ZS]' role='measure' type='quantitative' />
            <column caption='Sp.Pop.Totl.Ma.Zs' datatype='real' name='[SP.POP.TOTL.MA.ZS]' role='measure' type='quantitative' />
            <column-instance column='[Indicator Code]' derivation='None' name='[none:Indicator Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SP.POP.TOTL.FE.ZS]' derivation='Sum' name='[sum:SP.POP.TOTL.FE.ZS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP.POP.TOTL.MA.ZS]' derivation='Sum' name='[sum:SP.POP.TOTL.MA.ZS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocu2ui1tk4by61bsw7tt0yzw1ue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ocu2ui1tk4by61bsw7tt0yzw1ue].[sum:SP.POP.TOTL.FE.ZS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ocu2ui1tk4by61bsw7tt0yzw1ue].[sum:SP.POP.TOTL.MA.ZS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ocu2ui1tk4by61bsw7tt0yzw1ue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocu2ui1tk4by61bsw7tt0yzw1ue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocu2ui1tk4by61bsw7tt0yzw1ue].[Multiple Values]</rows>
        <cols>([federated.0ocu2ui1tk4by61bsw7tt0yzw1ue].[none:Indicator Code:ok] / [federated.0ocu2ui1tk4by61bsw7tt0yzw1ue].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (API_IND_DS2_en_csv_v2_3469035) (2)' name='federated.1a3qad405lrweg18ubonk1mwmnbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qad405lrweg18ubonk1mwmnbe'>
            <column datatype='real' name='[20-24, female]' role='measure' type='quantitative' />
            <column datatype='real' name='[50-54, female]' role='measure' type='quantitative' />
            <column datatype='real' name='[50-54, male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indicator Code]' role='dimension' type='ordinal' />
            <column caption='Sp.Pop.Totl.Fe.Zs' datatype='real' name='[SP.POP.TOTL.FE.ZS]' role='measure' type='quantitative' />
            <column caption='Sp.Pop.Totl.Ma.Zs' datatype='real' name='[SP.POP.TOTL.MA.ZS]' role='measure' type='quantitative' />
            <column-instance column='[Indicator Code]' derivation='None' name='[none:Indicator Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[20-24, female]' derivation='Sum' name='[sum:20-24, female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50-54, female]' derivation='Sum' name='[sum:50-54, female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50-54, male]' derivation='Sum' name='[sum:50-54, male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP.POP.TOTL.FE.ZS]' derivation='Sum' name='[sum:SP.POP.TOTL.FE.ZS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP.POP.TOTL.MA.ZS]' derivation='Sum' name='[sum:SP.POP.TOTL.MA.ZS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:50-54, female:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[none:Indicator Code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1960' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1965' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1970' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1975' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1980' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1985' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1990' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1995' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2000' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2005' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2010' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2015' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3qad405lrweg18ubonk1mwmnbe].[:Measure Names]</column>
            <column>[federated.1a3qad405lrweg18ubonk1mwmnbe].[none:Indicator Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.POP.TOTL.MA.ZS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:50-54, male:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.POP.TOTL.FE.ZS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:20-24, female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.POP.TOTL.FE.ZS:qk] + [federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.POP.TOTL.MA.ZS:qk])</rows>
        <cols>([federated.1a3qad405lrweg18ubonk1mwmnbe].[none:Indicator Code:ok] / [federated.1a3qad405lrweg18ubonk1mwmnbe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (API_IND_DS2_en_csv_v2_3469035) (2)' name='federated.1a3qad405lrweg18ubonk1mwmnbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qad405lrweg18ubonk1mwmnbe'>
            <column caption='Sp.Female Pop' datatype='real' name='[Calculation_171418267860246531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SP.POP.TOTL.FE.ZS]*[SP.POP.TOTL])/100' />
            </column>
            <column datatype='integer' name='[Indicator Code]' role='dimension' type='ordinal' />
            <column caption='Sp.Pop.Totl.Fe.Zs' datatype='real' name='[SP.POP.TOTL.FE.ZS]' role='measure' type='quantitative' />
            <column caption='Sp.Pop.Totl' datatype='real' name='[SP.POP.TOTL]' role='measure' type='quantitative' />
            <column caption='Sp.Rur.Totl.Zs' datatype='real' name='[SP.RUR.TOTL.ZS]' role='measure' type='quantitative' />
            <column-instance column='[Indicator Code]' derivation='None' name='[none:Indicator Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171418267860246531]' derivation='Sum' name='[sum:Calculation_171418267860246531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP.POP.TOTL]' derivation='Sum' name='[sum:SP.POP.TOTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP.RUR.TOTL.ZS]' derivation='Sum' name='[sum:SP.RUR.TOTL.ZS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[none:Indicator Code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1960' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1965' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1970' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1975' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1980' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1985' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1990' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1995' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2000' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2005' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2010' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2015' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3qad405lrweg18ubonk1mwmnbe].[none:Indicator Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.RUR.TOTL.ZS:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.POP.TOTL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.RUR.TOTL.ZS:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:Calculation_171418267860246531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.RUR.TOTL.ZS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.POP.TOTL:qk] + [federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:Calculation_171418267860246531:qk])</rows>
        <cols>([federated.1a3qad405lrweg18ubonk1mwmnbe].[none:Indicator Code:ok] / [federated.1a3qad405lrweg18ubonk1mwmnbe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (API_IND_DS2_en_csv_v2_3469035) (2)' name='federated.1a3qad405lrweg18ubonk1mwmnbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qad405lrweg18ubonk1mwmnbe'>
            <column caption='Sp.Female Pop' datatype='real' name='[Calculation_171418267860246531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SP.POP.TOTL.FE.ZS]*[SP.POP.TOTL])/100' />
            </column>
            <column datatype='integer' name='[Indicator Code]' role='dimension' type='ordinal' />
            <column caption='Sp.Pop.Totl.Fe.Zs' datatype='real' name='[SP.POP.TOTL.FE.ZS]' role='measure' type='quantitative' />
            <column caption='Sp.Pop.Totl' datatype='real' name='[SP.POP.TOTL]' role='measure' type='quantitative' />
            <column caption='Sp.Urb.Totl.In.Zs' datatype='real' name='[SP.URB.TOTL.IN.ZS]' role='measure' type='quantitative' />
            <column-instance column='[Indicator Code]' derivation='None' name='[none:Indicator Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171418267860246531]' derivation='Sum' name='[sum:Calculation_171418267860246531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP.POP.TOTL]' derivation='Sum' name='[sum:SP.POP.TOTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP.URB.TOTL.IN.ZS]' derivation='Sum' name='[sum:SP.URB.TOTL.IN.ZS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[none:Indicator Code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1960' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1965' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1970' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1975' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1980' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1985' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1990' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='1995' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2000' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2005' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2010' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2015' />
              <groupfilter function='member' level='[none:Indicator Code:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3qad405lrweg18ubonk1mwmnbe].[none:Indicator Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.POP.TOTL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.URB.TOTL.IN.ZS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:Calculation_171418267860246531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:Calculation_171418267860246531:qk] + [federated.1a3qad405lrweg18ubonk1mwmnbe].[sum:SP.POP.TOTL:qk])</rows>
        <cols>([federated.1a3qad405lrweg18ubonk1mwmnbe].[none:Indicator Code:ok] / [federated.1a3qad405lrweg18ubonk1mwmnbe].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
